# aicas-demo

./: README.md  output-23-01-19
AicasRealtimeSorting/.externalToolBuilders/: AicasTxtMultipleSortingBuilder.launch
AicasRealtimeSorting/src/com/aicas/fischertechnik/app/: Activator.java  ObjectWorkerThread.java
AicasTxtApplicationBundle/: .project  build.xml
AicasTxtApplicationBundle/.externalToolBuilders/: AicasTxtAppBuilder.launch
AicasTxtApplicationBundle/src/com/aicas/fischertechnik/app/: Activator.java
AicasTxtCommonJNIDriver/: .cproject  .project  AicasTxtCommonJNIDriver.cpp  AicasTxtCommonJNIDriver.h
AicasTxtDriverBundle/: .project  build.xml  com_aicas_fischertechnik_AicasTxtCommonJNIDriver.h
AicasTxtDriverBundle/.externalToolBuilders/: Custom Ant builder.launch
AicasTxtDriverBundle/export/: .gitignore
AicasTxtDriverBundle/src/com/aicas/fischertechnik/: Activator.java  AicasTxtCommonJNIDriver.java
AicasTxtDriverBundle/src/com/aicas/fischertechnik/driver/: AicasTxtCommonJNIDriver.java  AicasTxtDriverInterface.java
AicasTxtMultipleSorting/: .project  build.xml
AicasTxtMultipleSorting/.externalToolBuilders/: AicasTxtMultipleSortingBuilder.launch
AicasTxtMultipleSorting/src/com/aicas/fischertechnik/app/: Activator.java  ObjectWorkerThread.java
AicasTxtParallelSorting/: .project  build.xml
AicasTxtParallelSorting/.externalToolBuilders/: AicasTxtMultipleSortingBuilder.launch
AicasTxtParallelSorting/src/com/aicas/fischertechnik/app/: Activator.java  ObjectWorkerRunnable.java
AicasTxtParallelSorting/src/com/aicas/fischertechnik/app/monitoring/: StatusConnector.java
AicasTxtSortingAPI/: .project
AicasTxtSortingAPI/src/com/aicas/fischertechnik/app/sorting/: AicasTxtSortingLogic.java
AicasTxtSortingLogic/: .project  build.xml
AicasTxtSortingLogic/.externalToolBuilders/: AicasTxtSortingLogicBuilder.launch
AicasTxtSortingLogic/src/com/aicas/fischertechnik/app/: Activator.java  AicasTxtBWRSortingLogic.java  AicasTxtRWBSortingLogic.java  AicasTxtStandardSortingLogic.java
AicasTxtSortingLogic/src/com/aicas/fischertechnik/app/sorting/: AicasTxtSortingLogic.java
AicasTxtStandardSorting/: .project  build.xml
AicasTxtStandardSorting/.externalToolBuilders/: AicasTxtParallelSortingBuilder.launch
AicasTxtStandardSorting/src/com/aicas/fischertechnik/app/: Activator.java  XMPPClient.java
ColorSortingGuiClient/: .classpath  .project
ColorSortingGuiClient/src/: ColorSensor.odp  LightBarrier.odp
ColorSortingGuiClient/src/com/aicas/jamaica/iot/demo/colorsorting/guiclient/fx/: ColorSortingGUIApplication.java  LabeledUpdateable.java  Updateable.java  Updater.java
ColorSortingGuiClient/src/com/aicas/jamaica/iot/demo/colorsorting/guiclient/main/: ColorSortingGUIMain.java
ColorSortingGuiClient/src/com/aicas/jamaica/iot/demo/colorsorting/guiclient/model/: ColorSortingGUIModel.java
ColorSortingGuiClient/src/com/aicas/jamaica/iot/demo/colorsorting/guiclient/xmpp/: XMPPClient.java  (+1 more)
ColorSortingGuiClient/src/com/aicas/jamaica/iot/demo/colorsorting/tools/: ResourceLoader.java
HOWTO/: 2018-11-30-Aicas-Fischertechnik-Demo-Usage.ott
ModbusStatusConnectorService/: .project  build.xml
ModbusStatusConnectorService/.externalToolBuilders/: New_Builder.launch
ModbusStatusConnectorService/src/com/aicas/fischertechnik/app/: Activator.java  ModbusStatusConnector.java
ModbusTestMaster/: .project  build.xml
ModbusTestMaster/.externalToolBuilders/: ModbusTestMasterBuilder.launch
ModbusTestMaster/src/com/aicas/fischertechnik/app/: Activator.java
ModbusTestSlave/: .classpath  .project  build.xml
ModbusTestSlave/.externalToolBuilders/: ModbusTestSlaveBuilder.launch
ModbusTestSlave/src/com/aicas/modbus/test/slave/: Activator.java
SmackContainerBundle/: .classpath  .project  SmackActivator.java  build.properties
StatusConnectorAPI/: .classpath  .project
StatusConnectorAPI/src/com/aicas/fischertechnik/app/monitoring/: StatusConnector.java
TxtControlApplication/: .classpath  .project
TxtControlApplication/src/txtcontrolapplication/: Activator.java  ColorIdentification.java  Ejection.java
fischertechnik-test/: .project  AicasTxtCommonJNIDriver.cpp  AicasTxtCommonJNIDriver.h
fischertechnik-test/src/com/aicas/fischertechnik/: Main.java
fischertechnik-test/src/com/aicas/fischertechnik/driver/: AicasTxtCommonJNIDriver.java
plugins/: bundles.tgz
(+3 files in other folders)
