Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AicasRealtimeSorting
Bundle-SymbolicName: AicasParallelSorting
Bundle-Version: 1.0.0
Bundle-Activator: com.aicas.fischertechnik.app.Activator
Import-Package: 
    org.osgi.framework;version="1.3.0", 
    javax.realtime, 
    com.aicas.fischertechnik.driver, 
    com.aicas.fischertechnik.app.sorting, 
    org.osgi.util.tracker,
    org.jivesoftware.smack,
    org.jivesoftware.smack.packet,
    org.jivesoftware.smackx.muc,
    org.jivesoftware.smack.tcp
Automatic-Module-Name: AicasRealtimeSorting
